 Set root logger level to INFO and append to a file
log4j.rootLogger=INFO, file

# Define the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./target/logs.log
log4j.appender.file.Append=true

# Define the layout for the log entries
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %M - %m%n
